dist/index.html

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="column-left">
        <section class="user">
          <div class="user__photo"></div><span class="user__name">Name here</span><span class="user__surname">Surname</span><span class="user__profession">Graphic Designer</span>
        </section>
        <section class="profile">
          <header class="header profile__header">
            <h2 class="header__title">profile</h2>
          </header>
          <p class="profile__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <b class="profile__description-important">pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</b></p>
        </section>
        <section class="contact">
          <header class="header contact__header">
            <h2 class="header__title">contact</h2>
          </header>
          <table class="contact__items">
            <tr class="contact__item">
              <td class="contact__name">address</td>
              <td class="contact__value">Main Street, City
              </td>
            </tr>
            <tr class="contact__item">
              <td class="contact__name">e-mail</td>
              <td class="contact__value"><a class="contact__link" href="mailto:contact@domain.com">contact@domain.com</a>
              </td>
            </tr>
            <tr class="contact__item">
              <td class="contact__name">phone</td>
              <td class="contact__value"><a class="contact__link" href="tel:555-555-555">555-555-555</a>
              </td>
            </tr>
            <tr class="contact__item">
              <td class="contact__name">website</td>
              <td class="contact__value"><a class="contact__link" href="www.yourweb.com">www.yourweb.com</a>
              </td>
            </tr>
          </table>
        </section>
        <section class="skill">
          <header class="header skills__header">
            <h2 class="header__title">skills</h2>
          </header>
          <ul class="skills">
            <li class="skills__item"><span class="skills__item-name">Creative</span>
              <div class="skills__item-level" aria-label="9 from 12">
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--disable"></div>
                <div class="skills__item-value skills__item-value--disable"></div>
                <div class="skills__item-value skills__item-value--disable"></div>
              </div>
            </li>
            <li class="skills__item"><span class="skills__item-name">Teamwork</span>
              <div class="skills__item-level" aria-label="11 from 12">
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--disable"></div>
              </div>
            </li>
            <li class="skills__item"><span class="skills__item-name">Innovate</span>
              <div class="skills__item-level" aria-label="6 from 12">
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--disable"></div>
                <div class="skills__item-value skills__item-value--disable"></div>
                <div class="skills__item-value skills__item-value--disable"></div>
                <div class="skills__item-value skills__item-value--disable"></div>
                <div class="skills__item-value skills__item-value--disable"></div>
                <div class="skills__item-value skills__item-value--disable"></div>
              </div>
            </li>
            <li class="skills__item"><span class="skills__item-name">Communication</span>
              <div class="skills__item-level" aria-label="11 from 12">
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--enable"></div>
                <div class="skills__item-value skills__item-value--disable"></div>
              </div>
            </li>
          </ul>
        </section>
      </div>
      <div class="column-right">
        <section class="education experience-section">
          <header class="header education__header">
            <h2 class="header__title">education</h2>
          </header>
          <ul class="experience__list">
            <li class="experience__item">
              <p class="experience__item-title"><span class="experience__item-name experience__item-name--education">Master Degree</span> // Feb 2011 - Jun 2014
              </p><span class="experience__item-organization">University name</span>
              <p class="experience__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="experience__item">
              <p class="experience__item-title"><span class="experience__item-name experience__item-name--education">Master Degree</span> // Feb 2011 - Jun 2014
              </p><span class="experience__item-organization">University name</span>
              <p class="experience__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="experience__item">
              <p class="experience__item-title"><span class="experience__item-name experience__item-name--education">Master Degree</span> // Feb 2011 - Jun 2014
              </p><span class="experience__item-organization">University name</span>
              <p class="experience__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="experience__item">
              <p class="experience__item-title"><span class="experience__item-name experience__item-name--education">Master Degree</span> // Feb 2011 - Jun 2014
              </p><span class="experience__item-organization">University name</span>
              <p class="experience__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
          </ul>
        </section>
        <section class="experience experience-section">
          <header class="header experience__header">
            <h2 class="header__title">experience</h2>
          </header>
          <ul class="experience__list">
            <li class="experience__item">
              <p class="experience__item-title"><span class="experience__item-name experience__item-name--experience">Company name</span> // Feb 2011 - Jun 2014
              </p><span class="experience__item-organization">Your job here</span>
              <p class="experience__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="experience__item">
              <p class="experience__item-title"><span class="experience__item-name experience__item-name--experience">Company name</span> // Feb 2011 - Jun 2014
              </p><span class="experience__item-organization">Your job here</span>
              <p class="experience__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="experience__item">
              <p class="experience__item-title"><span class="experience__item-name experience__item-name--experience">Company name</span> // Feb 2011 - Jun 2014
              </p><span class="experience__item-organization">Your job here</span>
              <p class="experience__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
          </ul>
        </section>
        <section class="software">
          <header class="header software__header">
            <h2 class="header__title">software</h2>
          </header>
          <ul class="software__list">
            <li class="software__item"><span class="software__name">Photoshop</span>
              <div class="software__bar">
                <div class="software__progress" aria-label="91%" style="width:91%"></div>
              </div>
            </li>
            <li class="software__item"><span class="software__name">Dreamweaver</span>
              <div class="software__bar">
                <div class="software__progress" aria-label="80%" style="width:80%"></div>
              </div>
            </li>
            <li class="software__item"><span class="software__name">Illustrator</span>
              <div class="software__bar">
                <div class="software__progress" aria-label="70%" style="width:70%"></div>
              </div>
            </li>
            <li class="software__item"><span class="software__name">After Effects</span>
              <div class="software__bar">
                <div class="software__progress" aria-label="60%" style="width:60%"></div>
              </div>
            </li>
            <li class="software__item"><span class="software__name">Indesign</span>
              <div class="software__bar">
                <div class="software__progress" aria-label="56%" style="width:56%"></div>
              </div>
            </li>
            <li class="software__item"><span class="software__name">HTML&amp;CSS3</span>
              <div class="software__bar">
                <div class="software__progress" aria-label="90%" style="width:90%"></div>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>

src/index.pug
include blocks/user/user.pug
include blocks/profile/profile.pug
include blocks/contact/contact.pug
include blocks/header/header.pug
include blocks/skills/skills.pug
include blocks/skill/skill.pug
include blocks/experience/experience.pug
include blocks/practice/practice.pug


html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
    body
        .wrapper
            .column-left
              +user('Name here', 'Surname', 'Graphic Designer')
              +profile('profile', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu ', 'pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.')
              +contact('contact', {name: 'address', value: 'Main Street, City'}, {name: 'e-mail', value: 'contact@domain.com'}, {name: 'phone', value: '555-555-555'}, {name: 'website', value: 'www.yourweb.com'})
              +skills('skills', 12, {title: 'Creative', value: 9}, {title: 'Teamwork', value: 11}, {title: 'Innovate', value: 6}, {title: 'Communication', value: 11})
            .column-right
                +experience('education', {name: 'Master Degree', date: 'Feb 2011 - Jun 2014', organization: 'University name', text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'}, {name: 'Master Degree', date: 'Feb 2011 - Jun 2014', organization: 'University name', text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'}, {name: 'Master Degree', date: 'Feb 2011 - Jun 2014', organization: 'University name', text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'}, {name: 'Master Degree', date: 'Feb 2011 - Jun 2014', organization: 'University name', text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'})
